*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-image: url(./image/homepg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(83, 81, 81);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}
.nav-links ul{
    display: flex;
    gap: 50px;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo img{
    width: 200px;
}
.nav-logo h1{
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}
.nav-bar .nav-links ul li a{
    color: white;
    font-size: 25px;
    font-family: sans-serif;
}
.nav-bar .nav-links ul li a:hover{
    text-decoration: underline;
}
.down-card{
    position: absolute;
    /* background-color: white; */
    top: 450px;
    left:70px;
}
.content
{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 550px;
}
.content p{
    color: white;
    font-size: 40px;
    font-family: sans-serif;
}
.content h1{
    font-size: 70px;
    color: white;
    font-family: sans-serif;
    font-weight: 900;
}
.content a{
    color: white;
    background-color: darkblue;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 25px;
}
.about{
    margin-right: 40px;
    padding: 20px;
    background-color: cornsilk;
    /* border: 2px solid gray; */
    display: flex;
    gap: 50px;
}
.about .about-image img{
    width: 800px;
}
.about .heading{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about .heading p{
    font-size: 40px;
    line-height: 1.5;
    color: gray;
}
.about .heading h1{
    font-size: 50px;
    font-family: sans-serif;
}
.services{
    padding-top: 200px;
    margin-right: 40px;
    background-color: cornsilk;
}
.services .heading{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;}
.service-cards{
            display: flex;
            gap: 30px;
}
.card1, .card2{
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border: 1px solid transparent;
}
.services .heading h1{
    font-size: 80px;
    font-family: sans-serif;
}
.services .heading p{
    font-size: 20px;
    color: gray;
}
.card1 p , .card2 p{
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.card1 img:hover{
    background-color: black;
    /* border-radius: 50%; */
}
.blog{

    padding-top: 200px;
    padding-bottom: 100px;
    margin-right: 40px;
    background-color: cornsilk;
}
.blog .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.blog .heading h1{
    font-size: 80px;
    font-family: sans-serif;
}
.blog .heading p{
    font-size: 20px;
    color: gray;
}
.blog-cards{
    display: flex;
    gap: 30px;
}
.blog-cards .card2 img{
    width: 400px;

}
.feedback{
    /* margin-left: 40px; */
    height: 80vh;
    padding-top: 150px;
    padding-left: 40px;
    margin-right: 40px;
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    background-color: lightskyblue;
}
.feedback .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}
.feedback .form h1{
    font-size: 50px;
}
.feedback .form input{
    height: 80px;
    padding-left: 20px;
    font-size: 25px;
}
.feedback .form textarea{
    font-size: 25px;
    padding-left: 20px;
    padding-top: 20px;
}
.feedback .msg{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.feedback .msg h1{
    font-size: 50px;
}
.feedback .msg p{
    font-size: 25px;
    font-family: sans-serif;
}
.feedback .form .btn a{

    font-size: 30px;
    background-color: blue;
    color: white;
    width: fit-content;
    border-radius: 60px;
    padding: 10px 30px;
}
.feedback .form .btn {
    padding-left: 300px;
}
.feedback .form .btn a:hover{
    color: blue;
    background-color: white;
}
.icons{
    display: flex;
    justify-content: space-evenly;
}
.icons i{
    font-size: 60px;
    border-radius: 50%;
    border: 1px solid darkblue;
    padding: 12px;
}
.icons i:hover{
    background-color: white;
    color: darkblue;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-right: 40px;
    padding: 40px;
}
.footer h1{
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}
.footer span{
    color: red;
}
.blog-cards .card2 img:hover{
    transform:scale(1.1) ;
    transition: 0.5s;
}


